<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".views.SplashActivity">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_60"
        android:src="@drawable/luz_128px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_66"
        android:layout_marginStart="@dimen/dip_16"
        android:layout_marginLeft="@dimen/dip_16"
        android:layout_marginTop="@dimen/dip_100"
        android:layout_marginEnd="@dimen/dip_16"
        android:layout_marginRight="@dimen/dip_16"
        android:layout_marginBottom="@dimen/dip_150"
        android:background="@drawable/line_et"
        android:gravity="center"
        android:hint="@string/qual_seu_nome"
        android:inputType="textCapWords"
        android:padding="@dimen/dip_16"
        android:textColor="@color/colorTextLightGray"
        android:textColorHint="@color/colorTextLightGray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageIcon" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_60"
        android:layout_marginBottom="@dimen/dip_16"
        android:background="@color/colorAccent"
        android:text="@string/save"
        android:textColor="@color/colorTextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>